<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Almaty</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="logo_nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.png" height="70" width="70" alt="#">
                    </a>
                </div>
                <div class="info">
                    <div class="geo">
                        <img src="geo.png" alt="#">
                        <p>г. Алматы, туристический центр "По KZ"</p>
                    </div>
                    <div class="phone">
                        <img src="phone.png" alt="#">
                        <div class="phone_info">
                            <a href="tel:+7(707)2536079">+7(707)2536079</a>
                            <p>Everyday 7:00 - 22:00</p>
                        </div>
                    </div>
                </div>
            </div>  
    </header>
    <section class="aboutUs">
        <div class="container">
            <div class="content">
                <div class="content_text">
                    <h4>
                        Кок Тобе — место отдыха для всей семьи! Царство кристально чистого воздуха, гостеприимства и неиссякаемого восторга. Парк «Кок Тобе» - один из символов города Алматы и всего Казахстана, расположенный на пике горы Кок Тобе на высоте 1 100 метров над уровнем моря, в 5 минутах езды от центра города.
                    </h4>
                    <div class="photo1">
                        <img src="Кок-тобе.png" width="500" height="600" alt=""> 
                    </div>
                    <h4>
                        Медеу — высокогорный спортивный комплекс, расположенный в высокогорном урочище Медеу на высоте 1691 метр над уровнем моря, вблизи «южной столицы» Казахстана — Алма-Аты, чуть ниже горного курорта «Шымбулак».
                    </h4>
                    <div class="photo1">
                        <img src="Медеу.png" width="500" height="600" alt=""> 
                    </div>
                    <h4>
                        Шымбулак — популярный горнолыжный курорт в Казахстане, близ Алма-Аты, расположенный на хребте Заилийский Алатау немного выше высокогорного катка «Медеу».
                    </h4>
                    <div class="photo1">
                        <img src="Шымбулак.png" width="500" height="600" alt=""> 
                    </div>
                    <em> Подробнее о городе Алматы можете узнать посетив нашу экскурсию по городу!</em>
                    <p> </p>
                    <p class="name"><em>Главный гид по городу Алматы: <span> Елмар Зарина</span></em></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="logo_nav">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.png" height="70" width="70" alt="#">
                    </a>
                </div>
                <div class="info">
                    <div class="geo">
                        <img src="geo.png" alt="#">
                        <p>г. Алматы, туристический центр "По KZ"</p>
                    </div>
                    <div class="phone">
                        <img src="phone.png" alt="#">
                        <div class="phone_info">
                            <a href="tel:+7(707)2536079">+7(707)2536079</a>
                            <p>Everyday 7:00 - 22:00</p>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <a href="#" class="Facebook">
                        <img src="Facebook.png" alt="#">
                    </a>
                    <a href="#" class="Instagram">
                        <img src="instagram.png" alt="#">
                    </a>
                    <a href="#" class="Twitter">
                        <img src="twitter.png" alt="#">
                    </a>
                    <a class="footer_arrow" href="#header" ></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>