body {
    padding: 0;
    margin: 0;
    color: #095665;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}

div, p, input, header, a, form {
	box-sizing: border-box;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

h4 {
    margin-left: 10px ;
    font-size: 20px;
}

ul, li {
    margin: 0;
    padding: 0;
    display: block;
}

p {
	margin: 0;
	padding: 0;
}

a {
    text-decoration: none;
    color: #095665;
}

.container {
    align-content: center;
    max-width: 1200px;
    margin: 0 auto;

}
.photo1{
 margin-left: 300px;
}

.header {
    padding: 30px 0 30px;
    background-color: #DCF9FE;
}

.logo_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info {
    display: flex;
}

.geo {
    display: flex;
    width: 250px;
    margin-right: 30px;
}

.geo img {
    margin-right: 7px;
}

.geo p {
    width: 200px;
    font-size: 15px;
}

.phone {
    display: flex;
    font-size: 11px;
    width: 187px;
}

.phone img {
    margin-right: 7px;
}

.phone_info a {
    font-size: 18px;
}

.phone_info p {
    text-align: right;
}

.nav {
    margin: 20px 0 0;
}

.menu {
    display: flex;
}

.menu li {
    margin-right: 30px;
    font-size: 18px;  
    font-weight: bold;
    letter-spacing: 0.02em;
}

.menu a:hover {
    border-bottom: 2px solid #D1A228;
}

.aboutUs {
    padding: 30px 0;
}

.content {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.content_text {
    width: 100%;
}

.content p {
    margin: 0 0 20px 0;
}

.content h4 {
    margin-bottom: 20px;
}

.name span {
    font-weight: bold;
}

.footer {
    padding: 30px 0;
    background-color: #DCF9FE;
}

.footer .logo_nav {
    align-items: center;
}

.social {
    display: flex;
    align-items: center;
}

.social a {
    margin-right: 15px;
}

.footer_arrow {
    display: block;
    width: 25px;
    height: 25px;
    border-top: 5px solid #FFF;
    border-right: 5px solid #FFF;
    transform: rotate(-45deg);
    cursor: pointer;
    margin: 0 auto;
}

@media screen and (max-width: 576px) {
    .container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}

    body {
        font-size: 15px;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 16px;
    }

    .logo_nav{
        justify-content: center;
    }

    .info {
        display: none;
    }

    .content {
        display: block;
    }

    .content_text {
        width: 100%;
        text-align: center;
    }

    .spec_photo img {
        width: 100%;
    }
    
    .footer .logo_nav {
        display: block;
        text-align: center;
    }

    .footer .logo {
        margin-bottom: 20px;
    }

    .footer .info {
        display: flex;
        margin-bottom: 20px;
    }

    .geo {
        margin: 0;
    }

    .footer .info img {
        display: none;
    }

    .footer_arrow {
        display: none;
    }

    .social {
        justify-content: center;
    }

    .social a:nth-child(3n) {
        margin-right: 0;
    }

}